content/handbook/product/**/*.md
content/handbook/product-development-budgeting/**/*.md
content/handbook/product-development-flow/**/*.md
content/handbook/business-technology/**/*.md
content/handbook/sales/**/*.md
content/handbook/customer-success/**/*.md
content/handbook/resellers/**/*.md
content/handbook/alliances/**/*.md
content/handbook/marketing/**/*.md
content/handbook/marketing/blog/**/*.md
content/handbook/marketing/account-based-marketing/**/*.md
content/handbook/marketing/brand-and-product-marketing/**/*.md
content/handbook/marketing/campaigns/**/*.md
content/handbook/marketing/channel-marketing/**/*.md
content/handbook/marketing/cmo/**/*.md
content/handbook/marketing/career-development/**/*.md
content/handbook/marketing/cmo-shadow/**/*.md
content/handbook/marketing/corporate-communications/**/*.md
content/handbook/marketing/developer-relations/**/*.md
content/handbook/marketing/demand-generation/**/*.md
content/handbook/marketing/digital-experience/**/*.md
content/handbook/marketing/emergency-response/**/*.md
content/handbook/marketing/efficiency-wg-fy24/**/*.md
content/handbook/acquisitions/**/*.md
content/handbook/use-cases/**/*.md
